# Build dockerfile on change
name: Build Docker (env/nil-ril.Dockerfile)

on:
  push:
    paths:
    - 'env/nil-ril.Dockerfile'
    - '.github/workflows/build_nil-ril_docker.yml'
  pull_request:
    paths:
    - 'env/nil-ril.Dockerfile'
    - '.github/workflows/build_nil-ril_docker.yml'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    # Build Tools
    - name: Build and Publish
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        context: .
        name: andersenlab/nil-ril-nf
        username: ${{ secrets.KSE_DOCKER_USER }}
        password: ${{ secrets.KSE_DOCKER_PASS }}
        snapshot: true
        dockerfile: nil-ril.Dockerfile
        workdir: "env"
        tags: |
          "latest"
          "${{ steps.current-time.formattedTime }}"
        cache: true